# sshzhang

./: README.md
SSH-MAVEN/: .project  pom.xml
SSH-MAVEN/SSH-DAO/: .project
SSH-MAVEN/SSH-POJO/: .project  pom.xml
SSH-MAVEN/SSH-POJO/src/main/java/com/zyd/pojo/: Student.java
SSH-MAVEN/SSH-POJO/src/main/resources/: hibernate.cfg.xml
SSH-MAVEN/SSH-POJO/src/main/resources/com/zyd/pojo/: Student.hbm.xml
SSH-MAVEN/SSH-POJO/src/test/java/com/zyd/test/: StudentTest.java
SSH-MAVEN/SSH-WEB/: .project  pom.xml
SSH-MAVEN/SSH-WEB/src/main/java/com/zyd/actions/: LoginAction.java
SSH-MAVEN/SSH-WEB/src/main/resources/: struts.xml
SSH-MAVEN/SSH-WEB/src/main/webapp/: index.jsp  welcome.jsp
SSH-MAVEN/SSH-WEB/src/main/webapp/WEB-INF/: web.xml
